C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\appsettings.Development.json
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\appsettings.json
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\RazorPageProject.staticwebassets.runtime.json
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\RazorPageProject.exe
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\RazorPageProject.deps.json
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\RazorPageProject.runtimeconfig.json
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\RazorPageProject.dll
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\RazorPageProject.pdb
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.AssemblyInfoInputs.cache
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.AssemblyInfo.cs
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.csproj.CoreCompileInputs.cache
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.MvcApplicationPartsAssemblyInfo.cache
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.RazorAssemblyInfo.cache
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.RazorAssemblyInfo.cs
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.sourcelink.json
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets\msbuild.RazorPageProject.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets\msbuild.build.RazorPageProject.props
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RazorPageProject.props
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RazorPageProject.props
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\scopedcss\bundle\RazorPageProject.styles.css
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\scopedcss\projectbundle\RazorPageProject.bundle.scp.css
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.dll
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\refint\RazorPageProject.dll
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.pdb
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.genruntimeconfig.cache
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\ref\RazorPageProject.dll
C:\Users\canme\Desktop\CENG382\RazorPageProject\bin\Debug\net8.0\appsettings.Development.json
C:\Users\canme\Desktop\CENG382\RazorPageProject\bin\Debug\net8.0\appsettings.json
C:\Users\canme\Desktop\CENG382\RazorPageProject\bin\Debug\net8.0\RazorPageProject.staticwebassets.runtime.json
C:\Users\canme\Desktop\CENG382\RazorPageProject\bin\Debug\net8.0\RazorPageProject.exe
C:\Users\canme\Desktop\CENG382\RazorPageProject\bin\Debug\net8.0\RazorPageProject.deps.json
C:\Users\canme\Desktop\CENG382\RazorPageProject\bin\Debug\net8.0\RazorPageProject.runtimeconfig.json
C:\Users\canme\Desktop\CENG382\RazorPageProject\bin\Debug\net8.0\RazorPageProject.dll
C:\Users\canme\Desktop\CENG382\RazorPageProject\bin\Debug\net8.0\RazorPageProject.pdb
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\RazorPageProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\RazorPageProject.AssemblyInfoInputs.cache
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\RazorPageProject.AssemblyInfo.cs
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\RazorPageProject.csproj.CoreCompileInputs.cache
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\RazorPageProject.MvcApplicationPartsAssemblyInfo.cache
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\RazorPageProject.RazorAssemblyInfo.cache
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\RazorPageProject.RazorAssemblyInfo.cs
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\RazorPageProject.sourcelink.json
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\staticwebassets\msbuild.RazorPageProject.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\staticwebassets\msbuild.build.RazorPageProject.props
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RazorPageProject.props
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RazorPageProject.props
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\scopedcss\bundle\RazorPageProject.styles.css
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\scopedcss\projectbundle\RazorPageProject.bundle.scp.css
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\RazorPageProject.dll
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\refint\RazorPageProject.dll
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\RazorPageProject.pdb
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\RazorPageProject.genruntimeconfig.cache
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\ref\RazorPageProject.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\appsettings.Development.json
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\appsettings.json
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\RazorPageProject.staticwebassets.runtime.json
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\RazorPageProject.exe
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\RazorPageProject.deps.json
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\RazorPageProject.runtimeconfig.json
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\RazorPageProject.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\RazorPageProject.pdb
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.AssemblyInfoInputs.cache
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.AssemblyInfo.cs
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.csproj.CoreCompileInputs.cache
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.MvcApplicationPartsAssemblyInfo.cache
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.RazorAssemblyInfo.cache
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.RazorAssemblyInfo.cs
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.sourcelink.json
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets\msbuild.RazorPageProject.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets\msbuild.build.RazorPageProject.props
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RazorPageProject.props
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RazorPageProject.props
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\scopedcss\bundle\RazorPageProject.styles.css
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\scopedcss\projectbundle\RazorPageProject.bundle.scp.css
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\refint\RazorPageProject.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.pdb
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.genruntimeconfig.cache
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\ref\RazorPageProject.dll
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\appsettings.Development.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\appsettings.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\RazorPageProject.staticwebassets.runtime.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\RazorPageProject.exe
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\RazorPageProject.deps.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\RazorPageProject.runtimeconfig.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\RazorPageProject.dll
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\RazorPageProject.pdb
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.AssemblyInfo.cs
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.RazorAssemblyInfo.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.RazorAssemblyInfo.cs
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.sourcelink.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets\msbuild.RazorPageProject.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets\msbuild.build.RazorPageProject.props
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RazorPageProject.props
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RazorPageProject.props
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\scopedcss\bundle\RazorPageProject.styles.css
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\scopedcss\projectbundle\RazorPageProject.bundle.scp.css
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.dll
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\refint\RazorPageProject.dll
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.pdb
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.genruntimeconfig.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\ref\RazorPageProject.dll
