C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\appsettings.Development.json
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\appsettings.json
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\RazorPageProject.staticwebassets.runtime.json
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\RazorPageProject.exe
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\RazorPageProject.deps.json
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\RazorPageProject.runtimeconfig.json
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\RazorPageProject.dll
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\RazorPageProject.pdb
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.AssemblyInfoInputs.cache
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.AssemblyInfo.cs
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.csproj.CoreCompileInputs.cache
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.MvcApplicationPartsAssemblyInfo.cache
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.RazorAssemblyInfo.cache
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.RazorAssemblyInfo.cs
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.sourcelink.json
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets\msbuild.RazorPageProject.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets\msbuild.build.RazorPageProject.props
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RazorPageProject.props
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RazorPageProject.props
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\scopedcss\bundle\RazorPageProject.styles.css
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\scopedcss\projectbundle\RazorPageProject.bundle.scp.css
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.dll
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\refint\RazorPageProject.dll
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.pdb
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.genruntimeconfig.cache
C:\Users\c2011052.H302-PC15\Desktop\kanflkasnf\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\ref\RazorPageProject.dll
C:\Users\canme\Desktop\CENG382\RazorPageProject\bin\Debug\net8.0\appsettings.Development.json
C:\Users\canme\Desktop\CENG382\RazorPageProject\bin\Debug\net8.0\appsettings.json
C:\Users\canme\Desktop\CENG382\RazorPageProject\bin\Debug\net8.0\RazorPageProject.staticwebassets.runtime.json
C:\Users\canme\Desktop\CENG382\RazorPageProject\bin\Debug\net8.0\RazorPageProject.exe
C:\Users\canme\Desktop\CENG382\RazorPageProject\bin\Debug\net8.0\RazorPageProject.deps.json
C:\Users\canme\Desktop\CENG382\RazorPageProject\bin\Debug\net8.0\RazorPageProject.runtimeconfig.json
C:\Users\canme\Desktop\CENG382\RazorPageProject\bin\Debug\net8.0\RazorPageProject.dll
C:\Users\canme\Desktop\CENG382\RazorPageProject\bin\Debug\net8.0\RazorPageProject.pdb
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\RazorPageProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\RazorPageProject.AssemblyInfoInputs.cache
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\RazorPageProject.AssemblyInfo.cs
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\RazorPageProject.csproj.CoreCompileInputs.cache
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\RazorPageProject.MvcApplicationPartsAssemblyInfo.cache
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\RazorPageProject.RazorAssemblyInfo.cache
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\RazorPageProject.RazorAssemblyInfo.cs
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\RazorPageProject.sourcelink.json
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\staticwebassets\msbuild.RazorPageProject.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\staticwebassets\msbuild.build.RazorPageProject.props
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RazorPageProject.props
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RazorPageProject.props
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\scopedcss\bundle\RazorPageProject.styles.css
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\scopedcss\projectbundle\RazorPageProject.bundle.scp.css
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\RazorPageProject.dll
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\refint\RazorPageProject.dll
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\RazorPageProject.pdb
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\RazorPageProject.genruntimeconfig.cache
C:\Users\canme\Desktop\CENG382\RazorPageProject\obj\Debug\net8.0\ref\RazorPageProject.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.csproj.AssemblyReference.cache
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.AssemblyInfoInputs.cache
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.AssemblyInfo.cs
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.csproj.CoreCompileInputs.cache
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.MvcApplicationPartsAssemblyInfo.cache
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.RazorAssemblyInfo.cache
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.RazorAssemblyInfo.cs
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.sourcelink.json
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\refint\RazorPageProject.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.pdb
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\appsettings.Development.json
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\appsettings.json
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\RazorPageProject.staticwebassets.runtime.json
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\RazorPageProject.exe
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\RazorPageProject.deps.json
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\RazorPageProject.runtimeconfig.json
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\RazorPageProject.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\RazorPageProject.pdb
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\Azure.Core.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets\msbuild.RazorPageProject.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets\msbuild.build.RazorPageProject.props
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RazorPageProject.props
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RazorPageProject.props
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\scopedcss\bundle\RazorPageProject.styles.css
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\scopedcss\projectbundle\RazorPageProject.bundle.scp.css
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPag.96C67C15.Up2Date
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\RazorPageProject.genruntimeconfig.cache
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\obj\Debug\net8.0\ref\RazorPageProject.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\Humanizer.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\canme\Desktop\CENG382\Ceng382_23_24_s_202011052\RazorPageProject\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
